" get a discount of ","SPAR "
" get a discount of ","SPAR "
" is out of stock!"," er ikke på lager!"
" is out of the stock!"," er ikke på lager!"
" pcs. "," stk. "
" pcs. "," stk. "
"- Not available at the moment", "- Ikke tilgængelig i øjeblikket"
"404 Page Not Found","404 Siden blev ikke fundet"
"About us (Magento CMS)","Om os (Magento CMS)"
"About us","Om os"
"Account data has successfully been updated","Kontooplysninger blev opdateret"
"Active Filters","Aktive filtre"
"Active Filters","Aktive filtre"
"Add a discount code","Tilføj en rabatkode"
"Add comment","Tilføj Kommentar"
"Add discount code","Tilføj rabatkode"
"Add review","Tilføj anmeldelse"
"Add to cart","Læg i kurv"
"Add to favorite","Føj til favoriter"
"Allow notification about the order","Tillad notifikation omkring ordren"
"Also view these products","Se også disse produkter"
"Amount","Antal"
"Amount","Antal"
"Apply","Filtrér"
"Appointment","Efter aftale"
"Are you a dealer?","Er du forhandler?"
"Are you sure you would like to remove this item from the shopping cart?","Er du sikker på at du vil fjerne varen fra indkøbskurven?"
"Article no.","Artikelnr."
"As low as: ","Finansiering uden udbetaling fra "
"As low as: ","Finansiering uden udbetaling fra "
"Author","Forfatter"
"Authorization in progress ...","Logger ind"
"Authorization in progress ...","Logger ind"
"Back in stock week:","Forventet tilbage uge:"
"Back to login","Tilbage til log ind"
"Back","Tilbage"
"Billing address","Faktureringsadresse"
"Buy now","Køb nu"
"CMS","Artikler"
"Cancel","Afbryd"
"Care & kindness","Care & Kindness"
"Cart","Kurv"
"Categories","Kategorier"
"Change my password","Ret min adgangskode"
"Change store","Skift butik"
"Checkout","Checkout"
"Choose a size","Vælg størrelse"
"Choose pickup parcel one of the following locations","Vælg afhentning af din pakke et af følgende steder:"
"Choose your country","Vælg land"
"Chosen attributes","Udvalgte egenskaber"
"City *","By *"
"City","By"
"Clear all","Fjern alle"
"Clear all","Fjern alle"
"Clear cart","Tøm kurven"
"Clear filters","Fjern filtre"
"Clear","Ryd"
"Close","Luk"
"Closed","Lukket"
"Cms Page Sync","Cms side Sync"
"Color","Farve"
"Colors","Farver"
"Company name *","Firmanavn *"
"Company name","Evt. firma"
"Company","Firmanavn"
"Company","Firmanavn"
"Complete the look","Fuldend looket"
"Confirm your order","Godkend din ordre"
"Confirmation of receival","Bekræftelse af modtagelse"
"Contact us for financing options starting at","Kontakt os for at høre mere om muligheden for finansiering uden udbetaling fra"
"Contact us for financing options starting at","Kontakt os for at høre mere om muligheden for finansiering uden udbetaling fra"
"Contact us for financing","Kontakt os for attraktive finansieringsmuligheder"
"Contact us for financing","Kontakt os for finansiering"
"Contact us for leasing","Kontakt os for attraktive leasingmuligheder"
"Contact us","Kontakt os"
"Continue to order review","Fortsæt til ordreoversigt"
"Continue to payment","Fortsæt til betaling"
"Continue to shipping","Fortsæt til levering"
"Continue to terms","Fortsæt til handelsbetingelser"
"Continue to terms","Fortsæt til handelsbetingelser"
"Copy address data from payment","Brug betalingsadressen"
"Copy address data from shipping","Brug adresse fra leveringsoplysninger"
"Country *","Land *"
"Create a new account","Opret en bruger"
"Current password *","Nuværende adgangskode *"
"Custom Cms Page","Custom Cms Page"
"Customer service","Kundeservice"
"Date and time","Dato og tid"
"Default Category","Hovedkategori"
"Delivery","Levering"
"Departments","Afdelinger"
"Description","Beskrivelse"
"Discount code was applied","Rabatkoden er tilføjet"
"Discount code","Rabatkode"
"Discount","Rabat"
"Do you want gift wrapping?","Skal varene pakkes ind?"
"Do you want gift wrapping?","Skal varene pakkes ind?"
"Don't hesitate and","Tøv ikke og "
"Download product sheet","Download produktblad"
"E-mail address *","E-mail adresse *"
"E-mail us at <b>demo@vuestorefront.io</b> with any questions, suggestions how we could improve products or shopping experience",
"Edit newsletter preferences","Rediger indstillinger for nyhedsbrev"
"Edit payment","Rediger oplysninger"
"Edit personal details","Rediger personlige oplysninger"
"Edit shipping","Rediger levering"
"Edit shipping","Rediger levering"
"Edit your profile","Rediger din profil"
"Edit your shipping details","Rediger leveringsoplysninger"
"Edit","Rediger"
"Email address *","E-mail adresse *"
"Email address","E-mail adresse"
"Enter your email to receive instructions on how to reset your password.","Indtast din email for at få instruktioner om, hvordan du nulstiller din adgangskode."
"Erin recommends","Erin anbefaler"
"Error refreshing user token. User is not authorized to access the resource","Fejl ved opdatering af brugertoken. Brugeren er ikke autoriseret til at få adgang til ressourcen"
"Error with response - bad content-type!","Svarfejl - forkert indholdstype!"
"Everything new","Alt nyt"
"Ex tax","Ekskl. moms"
"Extension developers would like to thank you for placing an order!",
"Field is required","Felt er påkrævet"
"Field is required.","Felt er påkrævet."
"Filter by categories","Filtrér efter kategorier"
"Filter","Filtrering"
"Filters","Filtre"
"Find store","Find butik"
"First name *","Fornavn *"
"First name","Fornavn *"
"Forgot the password?","Glemt adgangskode?"
"Friday","Fredag"
"Frontpage","Forsiden"
"Gender","Køn"
"General agreement","Generel aftale"
"Get inspired","Bliv inspireret"
"Giftwrapping","Gaveinpakning"
"Give a feedback","Giv en tilbagemelding"
"Go review the order","Gennemgå ordren"
"Go to Facebook","Gå til Facebook"
"Go to Instagram","Gå til Instagram"
"Go to Pinterest","Gå til Pinterst"
"Go to Youtube","Gå til YouTube"
"Go to checkout","Gå til checkout"
"Grand total","Total"
"Have a customer number? Login here","Har du et kundenummer? Log ind her"
"Help","Hjælp"
"Home Page","Forside"
"Home","Forside"
"House/Apartment number *","Hus nr. *"
"House/Apartment number","Hus nr."
"I accept ","Jeg accepterer"
"I accept terms and conditions","Jeg accepterer handelsbetingelser"
"I agree to","Jeg accepterer "
"I have a company and want to receive an invoice for every order","Jeg har et firma og ønsker at modtage en faktura for hver ordre"
"I want giftwrapping","Jeg ønsker gaveinpakning"
"I want to create an account","Jeg vil oprette en profil"
"I want to generate an invoice for the company","Jeg vil generere en faktura for virksomheden"
"I want to receive a newsletter, and agree to its terms","Jeg ønsker at modtage et nyhedsbrev og acceptere dets vilkår"
"If you need an assistance you can drop us a line on","Hvis du har brug for hjælp, kan du sende os en mail på "
"In stock!","På lager"
"In stock","På lager"
"Inc tax","Inkl. moms"
"Insert Car Licenseplate","Indtast Bilens Nummerplade"
"Insert Licenseplate","Indtast Nummerplade"
"Insert Postalcode *","Indtast postnummer*"
"Internal Application error while refreshing the tokens. Please clear the storage and refresh page.","Intern applikationsfejl ved opdatering af token. Ryd hukommelse og opdater siden."
"Internal validation error. Please check if all required fields are filled in. Please contact us on contributors@vuestorefront.io",
"Is out of stock","er ikke på lager"
"Items ordered","Varer bestilt"
"Kidswear","Børnetøj"
"Last name *","Efternavn *"
"Last name","Efternavn *"
"Latest","Seneste"
"Laundry or dealer? Login here","Vaskeri eller forhandler? Log ind her"
"Legal notice","Juridisk meddelelse"
"Load more","Hent flere"
"Log in to your account","Log ind på din profil"
"Log in","Log ind"
"Login to your account","Log ind på din profil"
"Logout","Log ud"
"Magazine","Katalog"
"Measurement","Størrelse"
"Men's fashion","Mænds mode"
"Monday","Mandag"
"More about the product","Mere om produktet"
"Must be greater than 0","Skal være højere end 0"
"My Account","Min konto"
"My Recently viewed products","Seneste sete produkter"
"My account","Min konto"
"My account","Min konto"
"My loyalty card","Mit loyalitetskort"
"My newsletter","Mit nyhedsbrev"
"My orders","Mine ordrer"
"My product reviews","Mine produktanmeldelser"
"My profile","Min profil"
"My shipping details","Mine leveringsoplysninger"
"NO SIZE WAS SELECTED, PLEASE PICK ONE","INGEN STØRRELSE ER VALGT"
"Name A-Z","Navn A-Å"
"Name Z-A","Navn Å-A"
"Name must have at least 2 letters.","Navn skal have mindst 2 bogstaver."
"Name must have at least 3 letters.","Navn skal have mindst 3 bogstaver."
"New password *","Ny adgangskode *"
"Newsletter preferences have successfully been updated","Nyhedsbrevsindstillingerne er blevet opdateret"
"Newsletter","Nyhedsbrev"
"No available product variants","Ingen tilgængelige produktvarianter"
"No orders yet","Ingen ordrer endnu"
"No products found!","Ingen produkter fundet!"
"No products synchronized for this category. Please come back while online!","Ingen produkter synkroniseret til denne kategori. Venligst kom tilbage, mens du er online!"
"No products yet","Ingen produkter endnu"
"No results were found.","Ingen resultater fundet."
"No reviews have been posted yet. Please don\'t hesitate to share Your opinion and write the first review!","Der er endnu ikke indsendt nogen anmeldelser. Tøv ikke med at dele din mening og skriv den første anmeldelse!"
"No such configuration for the product. Please do choose another combination of attributes.","Ingen sådan konfiguration for produktet. Vælg venligst en anden kombination."
"Not in stock","Ikke på lager"
"Not in stock. Back in stock week:","Ikke på lager. Tilbage i uge "
"Not in stock.","Ikke på lager."
"OK","Ok"
"On sale","Tilbud"
"Open menu","Åbn menu"
"Open microcart","Åbn minikurv"
"Open my account","Åbn min profil"
"Open search panel","Åbn søgning"
"Options","Tilvalg"
"Order #","Ordrenr."
"Order ID","Ordrenr."
"Order Summary","Ordreoversigt"
"Order confirmation","Ordrebekræftelse"
"Order informations","Ordreinformationer"
"Orders","Ordrer"
"Out of stock!","Ikke på lager!"
"Out of the stock!","Ikke på lager!"
"Out of the stock!","Ikke på lager"
"Password *","Adgangskode *"
"Password must have at least 8 letters.","Adgangskoden skal have mindst 8 tegn."
"Passwords must be identical.","Adgangskoderne skal være ens."
"Payment Information","Betalingsinformation"
"Payment method","Betalingsmetode"
"Payment","Betaling"
"Personal Details","Personlige oplysninger"
"Phone Number *","Telefonnr. *"
"Phone Number","Telefonnr."
"Phone number may be needed by carrier","Telefonnummer kan være påkrævet af transportøren"
"Place the order","Placér ordren"
"Please Choose business or private","Vælg venligst erhverv eller privat"
"Please change Your search criteria and try again. If still not finding anything relevant, please visit the Home page and try out some of our bestsellers!","Vær venlig at ændre dine søgekriterier og prøv igen. Hvis du stadig ikke finder noget relevant, kan du besøge forsiden og prøve nogle af vores bestsælgere!"
"Please check if all data are correct","Kontroller venligst at ordrens data ovenfor er korrekte"
"Please configure product bundle options and fix the validation errors","Konfigurer venligst produktpakkevalg og reparer valideringsfejl"
"Please configure product custom options and fix the validation errors","Venligst konfigurer produkttilpassede muligheder og reparer valideringsfejl"
"Please confirm order you placed when you was offline","Bekræft den ordre du placerede, da du var offline"
"Please fix the validation errors","Ret venligst valideringsfejlene"
"Please provide valid e-mail address.","Angiv venligst gyldig e-mail-adresse."
"Please select the field which You like to sort by","Vælg venligst det felt, som du kan lide at sortere efter"
"Position desc","Position: faldende"
"Position","Position: stigende"
"Price ","Pris"
"Price","Pris"
"Price: High to low","Pris: Faldende"
"Price: Low to high","Pris: Stigende"
"Priority","Prioritet"
"Privacy policy","Fortrolighedspolitik"
"Proceed to checkout","Fortsæt til checkout"
"Processing order...","Behandler ordre"
"Product Name","Produktnavn"
"Product data","Produkt data"
"Product descriptions","Produktbeskrivelse"
"Product details","Produktdetaljer"
"Product has been added to the cart!","Produkt tilføjet til kurven!"
"has been added to the cart!","er tilføjet til kurven!"
"Product highlights","Produkt highlights"
"Product price is unknown, product cannot be added to the cart!","Produktprisen er ukendt, produktet kan ikke lægges i indkøbskurven!"
"Product quantity has been updated!","Produktantal er opdateret"
"Product quantity has been updated!","Produktantal er opdateret"
"Product specifications","Produkt specifikationer"
"Products","Produkter"
"Product","Produkt"
"Purchase","Køb"
"Qty","Stk."
"Qty:","Antal:"
"Quality","Kvalitet"
"Quantity must be above 0","Mængde skal være mere end 0"
"Quantity must be below {quantity}","Antallet skal være mindre end {quantity}"
"Quantity must be positive integer","Antal skal være et positivt tal"
"Quantity","Mængde"
"Read More","Læs mere"
"Redeem","Indløs"
"Redirecting to payment gateway","Du viderestilles nu til betalingsgatewayen"
"Register an account","Tilmeld dig en profil"
"Register","Tilmeld"
"Registering the account ...","Registrering af profilen ..."
"Related products","Relaterede produkter"
"Remake order",
"Remember me","Husk mig"
"Remove","Fjern"
"Repeat new password *","Gentag ny adgangskode *"
"Repeat password *","Gentag adgangskode *"
"Reset password feature does not work while offline!","Nulstil adgangskode funktion virker ikke offline!"
"Reset password","Nulstil adgangskode"
"Return policy","Returneringspolitik"
"Return to shopping","Tilbage til shoppen"
"Returns","Returnering"
"Review order","Ordreoversigt"
"Review","Anmeld"
"Reviews","Anmeldelser"
"SKU","Varenr.:"
"SKU: {sku}","SKU: {sku}"
"SKU: {sku}","SKU: {sku}"
"Safety","Sikkerhed"
"Sale","Tilbud"
"Saturday","Lørdag"
"Save ","Spar "
"Save","Spar"
"Search for products here...","Søg efter varer her..."
"Search for","Søg efter"
"Search page: ","Søgeresultat for: "
"Search page: ","Søgeresultat for: "
"Search","Søg"
"Search","søg"
"Searched term should consist of at least 3 characters.","Søgeordet skal indeholde mindst 3 tegn"
"See all results","Se alle resultater"
"See all results","Se alle resultater"
"See also these categories","Se også disse kategorier"
"See details","Se detaljer"
"See our bestsellers","Se vores bestsellers"
"See prices both with and without tax","Se priser med og uden moms"
"Select color ","Vælg farve"
"Select size ","Vælg størrelse"
"Select","Vælg"
"Service & Food","Service & Food"
"Ship to my default address","Levering til gemt adresse"
"Shipping & Handling ","Levering"
"Shipping & Handling","Levering"
"Shipping address is equal to payment address","Leveringssadresse er lig med betalingsadresse"
"Shipping address","Leveringsadresse"
"Shipping method","Leveringsmetode"
"Shipping","Fragt"
"Shipping","Levering"
"Shopping cart is empty. Please add some products before entering Checkout","Indkøbskurven er tom. Tilføj nogle produkter for at gå videre."
"Shopping cart","Indkøbskurv"
"Shopping summary","Indkøbsoversigt"
"Show subcategories","Vis underkategorier"
"Sign power of attorney","Underskriv fuldmagt"
"Sign power of attorney","Underskriv fuldmagt"
"Sign up to our newsletter and receive a coupon for 10% off!","Tilmeld dig vores nyhedsbrev og modtag en rabatkode med 10% rabat!"
"Size Guide","Størrelsesguide"
"Size Guide","Størrelsesguide"
"Size guide","Størrelsesguide"
"Size","Størrelse"
"Some of the ordered products are not available!","Nogle af de bestilte produkter er ikke tilgængelige!"
"Something went wrong ...","Noget gik galt"
"Sort By","Sorter efter"
"State / Province","Stat / Provins"
"Status","Status"
"Stock check in progress, please wait while available stock quantities are checked","Vent venligst mens lagermængden tjekkes"
"Store locator","Forhandlerliste"
"Street name *","Adresse *"
"Street name","Adresse"
"Subscribe to the newsletter and receive a coupon for 10% off","Tilmeld dig vores nyhedsbrev og modtag en rabatkode med 10% rabat!"
"Subscribe","Tilmeld"
"Subtotal incl. tax","Total inkl. Moms"
"Subtotal","Total"
"Summary","Oversigt"
"Sunday","Søndag"
"TAX Validation failed. Please check for spelling errors","Momsnummer ikke gyldigt. Valider venligst det er indtastet korrekt"
"Tax ","Heraf moms"
"Tax ID *","Momsnummer"
"Tax ID must have at least 3 letters.","Momsnummer skal have mindst 3 tegn"
"Tax free","Momsfri"
"Tax free","Momsfri"
"Tax identification number *","Momsnummer *"
"Tax identification number could not be validated.","Momsnummer kunne ikke valideres."
"Tax identification number format is not valid. Ex:","Formatet på momsnummeret er ikke gyldig. Ex:"
"Tax identification number format:","Momsnummer format skal være:"
"Tax identification number must have at least 3 letters.","Momsnummer skal have mindst 3 tegn"
"Tax identification number","CVR Nummer"
"Tax identification number","Momsnummer"
"Tax","Heraf moms"
"Terms and conditions","Handelsbetingelser"
"Thank you for your order!","Tak for din ordre!"
"The OrderNumber is {id}","Ordren er blevet tildelt ordrenr.: {id}"
"The OrderNumber is {id}","Ordren er blevet tildelt ordrenr.: {id}"
"The new account will be created with the purchase. You will receive details on e-mail.","Den nye profil oprettes ved køb. Du vil modtage oplysninger om e-mail."
"The product is out of stock and cannot be added to the cart!","Produktet er udsolgt og kan ikke lægges i indkøbskurven!"
"The product, category or CMS page is not available in Offline mode. Redirecting to Home.","Produkt-, kategori- eller CMS-siden er ikke tilgængelig i offline-tilstand. Omdirigerer til forside."
"The server order id has been set to ","Serverordre-id'et er blevet sat til"
"The system is not sure about the stock quantity (volatile). Product has been added to the cart for pre-reservation.","Systemet er ikke sikker på lagermængden (flygtig). Produktet er blevet tilføjet til vognen for forbehold."
"There is no Internet connection. You can still place your order. We will notify you if any of ordered products is not available because we cannot check it right now.","Der er ingen internetforbindelse. Du kan stadig placere din ordre. Vi meddeler dig, hvis nogen af de bestilte produkter ikke er tilgængelige, da vi ikke kan kontrollere det lige nu."
"This feature is not implemented yet! Please take a look at https://github.com/DivanteLtd/vue-storefront/issues for our Roadmap!",
"This product has tier pricing","Køb flere & opnå mængderabat"
"This product has tier pricing","Køb flere & opnå mængderabat"
"Thursday","Torsdag"
"Tier discount","Mængderabat"
"Tier discount","Mængderabat"
"To finish the order just come back to our store while online. Your order will be sent to the server as soon as you come back here while online and then confirmed regarding the stock quantities of selected items","For at afslutte ordren skal du bare komme tilbage mens du er online. Din ordre vil blive sendt til serveren og derefter bekræfte lagermængderne for de valgte varer"
"Toggle password visibility","Skift visning af adgangskode"
"Total excl. VAT","Total ekskl. Moms"
"Total incl. VAT","Total inkl. moms"
"Track my order","Spor min ordre"
"Tuesday","Tirsdag"
"Type what you are looking for...","Indtast hvad du leder efter..."
"Type your opinion","Skriv din mening"
"Unfortunately we can't find the page you are looking for.","Desværre kan vi ikke finde den side, du leder efter."
"You have found a page without any clothing on","Du desværre har ramt en side uden tøj på"
"The page doesnt exist","Siden findes ikke..."
"Go to frontpage","Gå til forsiden"
"Unhandled error, wrong response format!","Uhåndteret fejl, forkert svarformat!"
"Update my preferences","Opdater mine præferencer"
"Update my profile","Opdater profil"
"Update my shipping details","Opdager leveringsoplysninger"
"Update","Opdater"
"Use my billing data","Brug faktureringsoplysninger"
"Use my company's address details","Brug adresseoplysninger fra virksomhed"
"VAT (25%)","Moms (25%)"
"Value","Værdi"
"View all","Se alle"
"View order","Se ordre"
"We can't find the page","Vi kan ikke finde siden"
"We found other products you might like","Vi fandt andre produkter du måske kan lide"
"We use cookies to give you the best shopping experience.","Vi bruger cookies til at give dig den bedste shoppingoplevelse"
"We will send you details regarding the order","Vi vil sende dig oplysninger om ordren"
"We will send you the invoice to given e-mail address","Vi sender fakturaen til den angivne e-mail-adresse"
"We've noticed Internal Server Error while rendering this request.","Vi har bemærket intern serverfejl under udførelse af denne anmodning."
"We've sent password reset instructions to your email. Check your inbox and follow the link.","Vi har sendt instruktioner til nulstilling af adgangskode til din email. Tjek din indbakke og følg linket."
"Wednesday","Onsdag"
"What we can improve?","Hvad kan vi forbedre?"
"Women fashion","Women fashion"
"Yes please, i want giftbox to my order","Ja tak"
"Yes please, i want giftbox to my order","Ja tak"
"Yes","Ja"
"You are logged in as","Du er logget ind som"
"You are logged in!","Du er logget ind!"
"You are offline","Du er offline"
"You are offline, some of the functionalities are limited","Du er offline, nogle af funktionaliteterne er begrænsede"
"You are to pay for this order upon delivery.","Du skal betale for denne ordre ved levering."
"You can allow us to remind you about the order via push notification after coming back online. You'll only need to click on it to confirm.","Du kan tillade os at minde dig om ordren via push notification efter at være kommet tilbage online. Du skal kun klikke på den for at bekræfte."
"You can also use","Alternativt kan du prøve at foretage en "
"You can log to your account using e-mail and password defined earlier. On your account you can <b>edit your profile data,</b> check <b>history of transactions,</b> edit <b>subscription to newsletter.</b>",
"You can pay with:","Du kan betale med:"
"You have free shipping","Du har opnået fri fragt"
"You have successfuly placed the order. You can check status of your order by using our <b>delivery status</b> feature. You will receive an order confirmation e-mail with details of your order and a link to track its progress.",
"You have successfuly placed the order.","Vi har modtaget din ordre"
"You have successfuly placed the order.","Vi har modtaget din ordre"
"You have to buy for","Du mangler at købe for"
"You must accept the terms and conditions.","Du skal acceptere handelsbetingelserne."
"You need to be logged in to see this page","Du skal være logget ind for at se denne side"
"You will receive Push notification after coming back online. You can confirm the order by clicking on it","Du modtager Push notification efter at have kommet tilbage online. Du kan bekræfte ordren ved at klikke på den"
"You will soon receive an order confirmation on the e-mail.","Du modtager inden længe en ordrebekræftelse på den oplyste e-mail."
"You're logged out","Du er logget ind"
"You've entered an incorrect coupon code. Please try again.","Du har indtastet en ugylding rabatkode. Prøv venligst igen"
"Your Account","Din konto"
"Your feedback is important for us. Let us know what we could improve.","Din feedback er vigtig for os. Lad os vide, hvad vi kunne forbedre."
"Your order no. is: ","Dit ordrenr. er: "
"Your order will procesed as soon as possible. Once your package is ready for pickup or shipping you will recieve an email","Din ordre vil blive behandlet hurtigst muligt. Du vil modtage en mail, lige så snart din pakke er klar til afhentning eller bliver afsendt. "
"Your order will procesed as soon as possible. Once your package is ready for pickup or shipping you will recieve an email","Din ordre vil blive behandlet hurtigst muligt. Du vil modtage en mail, lige så snart din pakke er klar til afhentning eller bliver afsendt. "
"Your purchase","Dit køb"
"Your shopping cart is empty.","Din indkøbskurv er tom."
"Zip-code *","Postnr. *"
"Zip-code must have at least 3 letters.","Postnr. skal have mindst 3 tegn"
"Zip-code must have at least 4 characters.","Postnr. skal have mindst 4 tal"
"Zip-code must have a maximum of 4 characters.","Postnr. kan maks 4 tal"
"Zip-code may only contain numbers","Postnr. må kun indeholde tal"
"Fields marked with a * must be fulfilled","Felter markeret med * skal være udfyldt, før du kan fortsætte"
"Zip-code","Postnr."
"Zipcode","Postnr."
"a chat","en chat"
"a contact page","en kontaktside"
"a month","pr. måned"
"a month","pr. måned"
"browse our catalog","Gennemse vores katalog"
"color","farve"
"color","farve"
"email","e-mail"
"ex. tax","ekskl. Moms"
"final_price","Pris"
"have as many","har så mange"
"items","produkter"
"items","produkter"
"length_filter","Længde"
"login to your account","Log ind på din profil"
"login","log ind"
"most you may purchase","det meste du kan købe"
"not authorized","ikke autoriseret"
"or write to us through","eller skriv til os på"
"or","eller"
"password","adgangskode"
"price pr. piece V/ ","Stk. pris V/ "
"price pr. piece V/ ","Stk. pris V/ "
"price_filter","Pris"
"product_badges_filter","Badge"
"product_color_filter","Farve"
"product_series_filter_filter","Serie"
"register an account","opret en profil"
"return to log in","tilbage til log ind"
"search function","Søge funktionen"
"search","søg"
"size","Størelse"
"size","Størelse"
"sleeve_filter_filter","Ærmer"
"stock status in store","Lagerstatus i butik"
"sustainable_filter_filter","Sustainable"
"to account","til konto"
"to find product you were looking for.","til at finde det produkt du ledte efter."
"to find something beautiful for You!","til at finde noget smukt for dig!"
"to get free shipping","for at få fri fragt"
"{count} items","{count} produkter"
"Stores with this product","Butikker med denne vare"
"Store","Butik"
"Stock status","Lagerstatus"
"See size guide here","Se størrelsesguide her"
"Chosen Products:","Valgte produkter:"
"Welcome to","Velkommen til"
